<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order History</title>
    <!-- Add Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f8f9fa;
      }
      .order-card {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 20px;
      }
      .order-header {
        font-size: 18px;
        font-weight: bold;
      }
      .order-item {
        background-color: #e9ecef;
        padding: 10px;
        margin-bottom: 5px;
        border-radius: 5px;
      }
      .total-price {
        font-weight: bold;
        color: #007bff;
      }
    </style>
  </head>
  <body>
    {% include 'Header.html' %}

    <div class="container my-4">
      <a href="{% url 'home' %}" class="btn btn-link">&larr; Back to Home</a>
      <h1 class="text-center">Order Details</h1>
      <div class="mt-4">
        {% if orders %} {% for order in orders %}
        <div class="order-card">
          <div class="d-flex justify-content-between">
            <div class="order-header">Order ID: {{ order.order_id }}</div>
            <div class="total-price text-dark">
              Total Price: ${{ order.total_amount }}
            </div>
          </div>
          <hr />
          <p><strong>User ID:</strong> {{ order.user_id }}</p>
          <p><strong>Bank Account:</strong> {{ order.bank_account }}</p>
          <p><strong>Payment ID:</strong> {{ order.payment_id }}</p>
          <p><strong>Payment Date:</strong> {{ order.order_date }}</p>
          <p><strong>Order Items:</strong></p>
          <div>
            {% for item in order.items %}
            <div class="order-item">
              <strong>{{ item.product_name }}</strong>
              - Quantity: {{ item.quantity }}
            </div>
            {% endfor %}
          </div>
          <p><strong>Delivery ID:</strong> {{ order.delivery_id }}</p>
          <p><strong>Delivery Method:</strong> {{ order.delivery_method }}</p>
          <p><strong>Delivery Address:</strong> {{ order.delivery_address }}</p>
        </div>
        {% endfor %} {% else %}
        <div class="alert alert-warning text-center" role="alert">
          No orders to display.
        </div>
        {% endif %}
      </div>
    </div>
    <!-- Add Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
